# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding operators"
description: """
Binding operators
"""
maintainer: ["Shon Feder <shon.feder@gmail.com>"]
authors: ["Shon Feder <shon.feder@gmail.com>"]
homepage: "https://github.com/shonfeder/bindop"
doc: "https://shonfeder.github.io/bindop/"
bug-reports: "https://github.com/shonfeder/bindop/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest"
  "base"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/bindop.git"
